# Background-Job-System

./: .dockerignore  .env.example  .gitignore  AI_CONTEXT.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  GUIDE.md  README.md  TODO.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle  urlFile.txt
.github/workflows/: ci.yml
Workers/: DiscordImageResizer.java  Main.java
api/: build.gradle
api/src/main/java/com/krister/avatar/api/: AdminController.java  ApiApp.java  ApiKeyInterceptor.java  AsyncConfig.java  AvatarService.java  AwsConfig.java  GlobalJobQuota.java  HealthController.java  ImageController.java  ImageJobController.java  ImageJobService.java  IpRateLimiter.java  JobProcessor.java  JobStatus.java  JobWorkerPool.java  RedisConfig.java  RedisJobStore.java  RetryPromoter.java  S3ResultStore.java  UrlValidator.java  WebConfig.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/test/java/com/krister/avatar/api/: AdminControllerTest.java  ImageJobControllerTest.java  ImageJobServiceTest.java  IpRateLimiterTest.java  RedisJobStoreIntegrationTest.java  UrlValidatorTest.java
api/src/test/resources/: application.properties
cli/: build.gradle
cli/src/main/java/com/krister/avatar/cli/: ImageJob.java  Main.java
core/: build.gradle
core/src/main/java/com/krister/avatar/core/: AnimatedGifProcessor.java  DiscordImageResizer.java  SmartCropper.java
core/src/test/java/com/krister/avatar/core/: SmartCropperTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: FileUploadTab.jsx  JobCard.jsx  UrlInputTab.jsx
grafana/dashboards/: overview.json
prometheus/: prometheus.yml
scripts/: localstack-init.sh  validate-smart-crop.sh
shared/: build.gradle
shared/src/main/java/com/krister/avatar/shared/: AwsConfig.java  JobStatus.java  ProcessingResult.java  RedisJobStore.java  S3ResultStore.java
shared/src/test/java/com/krister/avatar/shared/: S3ResultStoreTest.java
worker/: Dockerfile  build.gradle
worker/src/main/java/com/krister/avatar/worker/: JobProcessor.java  JobWorkerPool.java  RetryPromoter.java  WorkerApp.java
worker/src/main/resources/: application.properties  logback-spring.xml
worker/src/test/java/com/krister/avatar/worker/: JobProcessorTest.java
