plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
}

application {
    mainClass = 'com.krister.avatar.cli.Main'

    //Forward console input to the program
    tasks.named('run') {
        standardInput = System.in
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

