plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:javacv:1.5.11'
    implementation 'org.bytedeco:opencv:4.10.0-1.5.11'
    // Native binaries for the two target environments: Docker (Linux) and local dev (Windows).
    // OpenCV depends on OpenBLAS at runtime — both must have platform-specific JARs declared.
    runtimeOnly 'org.bytedeco:opencv:4.10.0-1.5.11:linux-x86_64'
    runtimeOnly 'org.bytedeco:opencv:4.10.0-1.5.11:windows-x86_64'
    runtimeOnly 'org.bytedeco:openblas:0.3.28-1.5.11:linux-x86_64'
    runtimeOnly 'org.bytedeco:openblas:0.3.28-1.5.11:windows-x86_64'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
