plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':core')
    // in-memory token-bucket rate limiting; no external broker required at this scale
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    // JSON structured logging; 7.x is required — 8.x needs Logback 1.5.x, Spring Boot 3.2 ships 1.4.x
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    // OTel bridge — versions managed by Spring Boot BOM, no explicit version needed
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "api.jar"
}